<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        				@font-face {
			font-family: 'Orbit';
			src: url('Orbit-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
        
        @font-face {
			font-family: 'TextMeOne';
			src: url('TextMeOne-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

    @font-face {
			font-family: 'woo';
			src: url('UhBee GEN WOO.ttf') format('truetype');
			font-weight: 100;
			font-style: normal;
		}
  
        body {background-color: #101010;}
        *{margin: 0px;
        padding: 0px;}

        #video_area {
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
}
#background_video {
    z-index: -1;
    width: 100vw;
    position: absolute;
}
 
.imgcat{clear: both;
position: absolute;
margin-left: 5%;
margin-top: 60%;}

.imgkm{clear: both;
position: absolute;
margin-left: 62%;
margin-top: 75%;}

.imgjh{clear: both;
position: absolute;
margin-left: 10%;
margin-top: 82%;}

.imgcactus{clear: both;
position: absolute;
margin-left: 70%;
margin-top: 60%;}



.title{float: left;  color: #6D6E71; margin-top: 70%; 
  width: 100%;
  font-size: 6em;
  font-family: woo;

text-align: center;
}
.subtitle{float: left;  color: #cbcbcb;
margin-bottom: 22%;
  width: 100%;
  font-size: 1.2em;
  font-family: Orbit;

text-align: center;
}



.posterimg{margin-top: 30%; margin-left: 20%; 
float: left; }

.postertitle{float: left; color: #6D6E71;  
  margin-top: 10%;
margin-left: 60%;
  font-size: 6em;
  font-family: woo;
}

.postertext{float: left;  color: #cbcbcb;
  
margin-left: 60%;
  font-size: 1.2em;
  font-family: Orbit;}


  .actortitle{float: left;  color: #6D6E71; margin-top: 40%; 
  width: 100%;
  font-size: 6em;
  font-family: woo;

text-align: center;
}

.actor{
clear: both;}

.main{clear: both;
position: absolute;
margin-left: 6%;
margin-top: 60%;
color: #cbcbcb; font-size:  1.2em; text-align: center;
  font-family: Orbit;}

.cat{clear: both;
position: absolute;
margin-left: 29%;
margin-top: 60%;
color: #cbcbcb; font-size:  1.2em; text-align: center;
  font-family: Orbit;}

.cactus{clear: both;
position: absolute;
margin-left: 52%;
margin-top: 60%;
color: #cbcbcb; font-size:  1.2em; text-align: center;
  font-family: Orbit;}

.man{clear: both;
position: absolute;
margin-left: 75%;
margin-top: 60%;
color: #cbcbcb; font-size:  1.2em; text-align: center;
  font-family: Orbit;}




  .projecttitle{float: left;  color: #6D6E71; margin-top: 60%; 
  width: 100%;
  font-size: 6em;
  font-family: woo;
margin-bottom: 5%;
text-align: center;}

.vid{margin-left: 22%;
}

span{border-left: 1px solid #cbcbcb;
  border-right: 1px solid #cbcbcb;
  padding-left: 1%;
  padding-right: 1%;
}

  @media screen and (max-aspect-ratio: 1219/685) {
   #background_video {
       width: auto;
       height: 100vh;
    }
}

.maker{margin-top:20%; }

.makertitle{float: left;  color: #6D6E71; margin-top: 5%; 
  width: 100%;
  font-size: 6em;
  font-family: woo;
margin-bottom: 5%;
text-align: center;}

.makertext{float: left; margin-top: 10%; color: #cbcbcb;
  width: 100%;
  font-size: 1em;
  font-family: Orbit;
  line-height: 200%;
margin-bottom: 50%;
text-align: center;
}

.copy{color: #cbcbcb;

padding-bottom:5% ;
font-family: Orbit;
font-size: 0.8em;
display: grid;
			place-items: center;


width: 100%;}

.noise {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  background-image: url('https://i.ibb.co/x3TCktM/645cbb8ec449398255b76326-noise.gif');
  background-position: 0 0;
  background-size: auto;
  pointer-events: none;
  opacity: 0.07;
  transition: opacity .2s cubic-bezier(.445, .05, .55, .95); 
  visibility: visible;
}

#video_area{-webkit-animation:fade-out 1s ease-out reverse both;animation:fade-out 2s ease-out reverse both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:47:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes video_area{0%{opacity:1}100%{opacity:0}}@keyframes fade-out{0%{opacity:1}100%{opacity:0}}

.title{-webkit-animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both;animation:tracking-in-expand 1s cubic-bezier(.215,.61,.355,1.000) 4s both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:5:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes title{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}



.subtitle{-webkit-animation:text-blur-out 1.2s cubic-bezier(.55,.085,.68,.53) 2.5s reverse both;animation:text-blur-out 1.2s cubic-bezier(.55,.085,.68,.53) 4.5s reverse both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:14:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes subtitle{0%{-webkit-filter:blur(.01);filter:blur(.01)}100%{-webkit-filter:blur(12px) opacity(0);filter:blur(12px) opacity(0)}}@keyframes text-blur-out{0%{-webkit-filter:blur(.01);filter:blur(.01)}100%{-webkit-filter:blur(12px) opacity(0);filter:blur(12px) opacity(0)}}


 .posterimg{-webkit-animation:fade-in-fwd .6s cubic-bezier(.39,.575,.565,1.000) 5s both;animation:fade-in-fwd .6s cubic-bezier(.39,.575,.565,1.000) 7.5s both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:31:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes posterimg{0%{-webkit-transform:translateZ(-80px);transform:translateZ(-80px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes fade-in-fwd{0%{-webkit-transform:translateZ(-80px);transform:translateZ(-80px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}

 .postertitle{-webkit-animation:fade-in-bottom .6s cubic-bezier(.39,.575,.565,1.000) 5.5s both;animation:fade-in-bottom .6s cubic-bezier(.39,.575,.565,1.000) 8s both}
 
 /* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:33:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes postertitle{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fade-in-bottom{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}


.postertext{-webkit-animation:fade-in-top .6s cubic-bezier(.39,.575,.565,1.000) 5.5s both;animation:fade-in-top .6s cubic-bezier(.39,.575,.565,1.000) 8.5s both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:34:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes postertext{0%{-webkit-transform:translateY(-50px);transform:translateY(-50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fade-in-top{0%{-webkit-transform:translateY(-50px);transform:translateY(-50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}


 .main{-webkit-animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) 7s both;animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) 12s both}

 /* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:36:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes main{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}


.cat{-webkit-animation:fade-in-bottom .6s cubic-bezier(.39,.575,.565,1.000) 7.5s both;animation:fade-in-bottom .6s cubic-bezier(.39,.575,.565,1.000) 12.3s both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:38:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes cat{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fade-in-bottom{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}


 .cactus{-webkit-animation:fade-in-top .6s cubic-bezier(.39,.575,.565,1.000) 8s both;animation:fade-in-top .6s cubic-bezier(.39,.575,.565,1.000) 12.7s both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:38:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes cactus{0%{-webkit-transform:translateY(-50px);transform:translateY(-50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fade-in-top{0%{-webkit-transform:translateY(-50px);transform:translateY(-50px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}


.man{-webkit-animation:fade-in-right .6s cubic-bezier(.39,.575,.565,1.000) 8.5s both;animation:fade-in-right .6s cubic-bezier(.39,.575,.565,1.000) 13s both}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-26 21:39:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes man{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}

    </style>



</head>

<body>

<div class="noise"></div>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">


<div class="intro">

<div id="video_area">
  <video src="introvideo.mp4" id="background_video" preload="auto" autoplay="autoplay" loop="loop" muted="muted" volume="0"></video>
</div>

</div>





<div class="thetitle">

<div class="title"> HOMEBODY</div>

<div class="subtitle">집에 있기를 좋아하는 사람</div>

<div class="imgcat"> <img src="image 3.png"> </div>

<div class="imgkm"> <img src="image 4.png"> </div>

<div class="imgjh"> <img src="image 5.png"> </div>

<div class="imgcactus"> <img src="image 6.png"> </div>

</div>





<div class="poster">

  <div class="posterimg"> <img src="2.png"> </div>

  <div class="postertitle">HOMEBODY</div>

  <div class="postertext">언젠가 부터 집 밖을 나가지 않는 주인공<br>
    하지만 어떠한 외부적인 문제들로 <br>
    자꾸만 집 밖을 나가야만 하는 상황이 일어나게 되는데..
    </div>

</div>





<div class="actor">

<div class="actortitle">등장인물</div>

<div class="main"> <img src="1.png"> <p>하규민</p></div>

<div class="cat"> <img src="2.png"> <p>고양이</p></div>

<div class="cactus"> <img src="3.png"> <p>선인장</p></div>

<div class="man"> <img src="4.png"> <p>?</p></div>

</div>





<div class="project">

  <div class="projecttitle">프로젝트</div>
  

 <p class="vid" align="middie"> <iframe width="1120" height="630" src="https://www.youtube.com/embed/UAXaxqroUwo?si=FTJZjQ4tP30Ir3pY&amp;start=4" title="YouTube video player" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

  
 
  <div class="maker">

    <div class="makertitle">만든 사람들</div>

<div class="makertext" ><span>제작</span><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp감독&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp송주현/전영환<br>편집 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp송주현<br>&nbsp&nbsp&nbsp&nbsp&nbsp촬영&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp전영환/송주현<br>웹&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp전영환<br><br><br>
  <span>CAST</span><br><br>하규민&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp하규민<br>&nbsp&nbsp?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp이지훈<br>고양이&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp치즈<br>선인장&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp선인장<br><br><br>
  <span>장소</span><br><br>송주현 집<br>신준익 집<br>

</div>

</div>
<hr>
<div class="copy">
  울산대학교 디지털콘텐츠디자인전공 울산광역시 남구 대학로 93 예술관 28-3층
  <br>copyright 2023. 전영환,송주현 All rights reserved.
</div>


</body>
</html>
